spring.application.name=famapi
spring.datasource.url=jdbc:postgresql://localhost:5432/famdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=DEBUG
logging.level.dein.package.name=DEBUG
