<mxfile host="Electron" modified="2023-08-11T14:10:39.076Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="wXSQdPsVrteaY5pYG4G5" version="21.6.8" type="device">
  <diagram name="Seite-1" id="0IFfdod-54p0TsPJ_kV7">
    <mxGraphModel dx="2032" dy="1009" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7B3wjTZCzkQ3YGv7Hq4-3" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;sketch=1;curveFitting=1;jiggle=2;endFill=0;" parent="1" source="l7B3wjTZCzkQ3YGv7Hq4-1" target="l7B3wjTZCzkQ3YGv7Hq4-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKHzRoV-0fl0CKTny9vH-2" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;endFill=0;exitX=0.19;exitY=0.03;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="l7B3wjTZCzkQ3YGv7Hq4-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="-32" as="targetPoint" />
            <mxPoint x="15.242774685209952" y="115.0115646119134" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7B3wjTZCzkQ3YGv7Hq4-1" value="You" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="26" y="127" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hKHzRoV-0fl0CKTny9vH-15" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;endFill=0;" parent="1" target="hKHzRoV-0fl0CKTny9vH-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259" y="202" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7B3wjTZCzkQ3YGv7Hq4-2" value="Spouse" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="331" y="127" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hKHzRoV-0fl0CKTny9vH-4" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;endFill=0;" parent="1" source="hKHzRoV-0fl0CKTny9vH-1" target="hKHzRoV-0fl0CKTny9vH-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKHzRoV-0fl0CKTny9vH-1" value="Parent" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-259" y="-6" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hKHzRoV-0fl0CKTny9vH-3" value="Parent" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="21" y="-161" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hKHzRoV-0fl0CKTny9vH-7" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=-0.025;entryY=0.587;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="hKHzRoV-0fl0CKTny9vH-6" target="l7B3wjTZCzkQ3YGv7Hq4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKHzRoV-0fl0CKTny9vH-6" value="root" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="-83" y="214" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hKHzRoV-0fl0CKTny9vH-8" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="l7B3wjTZCzkQ3YGv7Hq4-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="409" y="116" as="sourcePoint" />
            <mxPoint x="600" y="-37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hKHzRoV-0fl0CKTny9vH-9" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;endFill=0;" parent="1" source="hKHzRoV-0fl0CKTny9vH-10" target="hKHzRoV-0fl0CKTny9vH-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKHzRoV-0fl0CKTny9vH-10" value="Parent" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="405" y="-147" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hKHzRoV-0fl0CKTny9vH-11" value="Parent" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="646" y="-26" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hKHzRoV-0fl0CKTny9vH-14" value="Child 1" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="59" y="291" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-1" value="Child 2" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="267" y="289" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-3" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="MGmaqM71Dphi9dCyrSeK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269" y="212" as="sourcePoint" />
            <mxPoint x="193" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-5" value="Spouse" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="547" y="289" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-7" value="Spouse" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-221" y="291" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="209" y="169" width="90" height="75" as="geometry" />
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-10" value="Marriage" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="236" y="184" width="36" height="19" as="geometry" />
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-12" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MGmaqM71Dphi9dCyrSeK-1" target="MGmaqM71Dphi9dCyrSeK-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="364" as="sourcePoint" />
            <mxPoint x="544" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-13" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MGmaqM71Dphi9dCyrSeK-7" target="hKHzRoV-0fl0CKTny9vH-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="26" y="485" as="sourcePoint" />
            <mxPoint x="127" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-364" y="493" as="sourcePoint" />
            <mxPoint x="-245" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-15" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="-32" as="sourcePoint" />
            <mxPoint x="686" y="19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="882" y="492" as="sourcePoint" />
            <mxPoint x="748" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813" y="-113" as="sourcePoint" />
            <mxPoint x="932" y="-202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-153" y="-161" as="sourcePoint" />
            <mxPoint x="-287" y="-247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-324" y="166" as="sourcePoint" />
            <mxPoint x="-479" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGmaqM71Dphi9dCyrSeK-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834" y="183" as="sourcePoint" />
            <mxPoint x="1012" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
